<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>JavaScript Learning Roadmap</title>
    <link rel="icon" href="javascript.ico" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {    font-family: 'Lato', sans-serif;
    display: flex;
    /* justify-content: center; */
    /* margin: 0; */
    padding: 20px;
    flex-direction: column;
    /* max-width: 1800px; */
    /* justify-content: center; */
    align-items: center;
    /* margin: auto; */
    color: #e0e0e0;
    background: #121212; 
        font-size: 26px;
}

.header{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.author{
        position: fixed;
    bottom: 10px;

    right: 23px;
}
        table {
         border-collapse: collapse;
     box-shadow: 0px 149px 153px -14px rgb(50 125 23 / 20%);
    border-radius: 10px;
    overflow: hidden;
        background: #131323;
        }
        th, td {
            border: 1px solid black;
            padding: 24px;
            text-align: left;
        }
        th {
             background-color: #54ae5d;
    color: white;
        }
        .progress {
               width: 72px;
    height: 29px;

        }

        input[type="checkbox"]{
            accent-color: #54ae5d;
        }
        @media screen and (max-width: 600px) {
    body {
        font-size: 20px;
    }

.author{
        position: static;
    bottom: 10px;

    right: 23px;
}

/*
       @media screen and (max-width: 600px) {
    table {
        width: 100%;
        display: block;
        overflow-x: auto;
    }
    th, td {
        white-space: nowrap;
    }

    
}*/

}

    </style>
</head>
<body>
    <div class="header">
            <img src="javascript.ico" alt="javascript_icon" height="40" width="40">
             <h2>JavaScript Learning Roadmap</h2>
    </div>
   

    <table>
        <tr>
            <th>Topic</th>
            <th>Progress</th>
        </tr>
        <tr>
            <td>Data Types (String, Number, Date, Null, Undefined)</td>
            <td><input type="checkbox" class="progress" id="dataTypesCheckbox"></td>
        </tr>
        <tr>
            <td>Type Casting</td>
            <td><input type="checkbox" class="progress" id="typeCastingCheckbox"></td>
        </tr>
        <tr>
            <td>Variables and Scope (var, let, const)</td>
            <td><input type="checkbox" class="progress" id="variablesScopeCheckbox"></td>
        </tr>
        <tr>
            <td>String Methods and Functions (Concatenation, etc.)</td>
            <td><input type="checkbox" class="progress" id="stringMethodsCheckbox"></td>
        </tr>
        <tr>
            <td>Control Structures (if-else, Switch, Ternary)</td>
            <td><input type="checkbox" class="progress" id="controlStructuresCheckbox"></td>
        </tr>
        <tr>
            <td>Loops (For, Do-While, While, For-In, For-Of)</td>
            <td><input type="checkbox" class="progress" id="loopsCheckbox"></td>
        </tr>
        <tr>
            <td>Array and Array Methods</td>
            <td><input type="checkbox" class="progress" id="arrayMethodsCheckbox"></td>
        </tr>
        <tr>
            <td>Object</td>
            <td><input type="checkbox" class="progress" id="objectCheckbox"></td>
        </tr>
        <tr>
            <td>JSON (Stringify, Parse)</td>
            <td><input type="checkbox" class="progress" id="jsonCheckbox"></td>
        </tr>
        <tr>
            <td>Maps</td>
            <td><input type="checkbox" class="progress" id="mapsCheckbox"></td>
        </tr>
        <tr>
            <td>Functions</td>
            <td><input type="checkbox" class="progress" id="functionsCheckbox"></td>
        </tr>
        <tr>
            <td>Higher Order Functions</td>
            <td><input type="checkbox" class="progress" id="higherOrderFunctionsCheckbox"></td>
        </tr>
        <tr>
            <td>Class and Constructor</td>
            <td><input type="checkbox" class="progress" id="classConstructorCheckbox"></td>
        </tr>
        <tr>
            <td>Rest Operator and Spread Operator</td>
            <td><input type="checkbox" class="progress" id="restSpreadOperatorsCheckbox"></td>
        </tr>
        <tr>
            <td>Web Storage API (Local Storage, Session Storage)</td>
            <td><input type="checkbox" class="progress" id="webStorageApiCheckbox"></td>
        </tr>
        <tr>
            <td>Cookies</td>
            <td><input type="checkbox" class="progress" id="cookiesCheckbox"></td>
        </tr>
        <tr>
            <td>DOM (Document Object Model)</td>
            <td><input type="checkbox" class="progress" id="domCheckbox"></td>
        </tr>
        <tr>
            <td>Events</td>
            <td><input type="checkbox" class="progress" id="eventsCheckbox"></td>
        </tr>
        <tr>
            <td>Window API in JavaScript</td>
            <td><input type="checkbox" class="progress" id="windowApiCheckbox"></td>
        </tr>
        <tr>
            <td>Asynchronous JavaScript (Promise, Resolve, Fetch)</td>
            <td><input type="checkbox" class="progress" id="asyncJsCheckbox"></td>
        </tr>
        <tr>
            <td>Error Handling (Try-Catch)</td>
            <td><input type="checkbox" class="progress" id="errorHandlingCheckbox"></td>
        </tr>
        <tr>
            <td>JavaScript Modules</td>
            <td><input type="checkbox" class="progress" id="jsModulesCheckbox"></td>
        </tr>
        <tr>
            <td>Function Methods (Call, Bind, Apply)</td>
            <td><input type="checkbox" class="progress" id="functionMethodsCheckbox"></td>
        </tr>
        <tr>
            <td>Advanced Concepts (Closure, Hoisting, Event Loop, Bubbling, Propagation)</td>
            <td><input type="checkbox" class="progress" id="advancedConceptsCheckbox"></td>
        </tr>
        <tr>
            <td>Timers (setTimeout, setInterval)</td>
            <td><input type="checkbox" class="progress" id="timersCheckbox"></td>
        </tr>
        <tr>
            <td>IIFE (Immediately Invoked Function Expression)</td>
            <td><input type="checkbox" class="progress" id="iifeCheckbox"></td>
        </tr>
    </table>
      <p class="author">Made with  ❤️ by <a href="https://github.com/ShreyaChauhan1">Shreya</a></p>
    <script>
        // Function to save checkbox state in local storage
        function saveCheckboxState() {
            const checkboxes = document.querySelectorAll('.progress');
            checkboxes.forEach((checkbox) => {
                checkbox.addEventListener('change', () => {
                    localStorage.setItem(checkbox.id, checkbox.checked);
                });

                // Restore checkbox state from local storage
                const savedState = localStorage.getItem(checkbox.id);
                if (savedState) {
                    checkbox.checked = JSON.parse(savedState);
                }
            });
        }

        // Call the function to save and restore checkbox state
        saveCheckboxState();
    </script>
</body>
</html>
